<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        -->
    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/progress"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_chantier"/>

    <ImageView
        android:id="@+id/group"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="325dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/add_button"
        android:elevation="4dp"
        />




    <TextView
        android:id="@+id/keur_massar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="@string/keur_massar"
        android:textAppearance="@style/keur_massar"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/d_marrage_1"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="@string/d_marrage_1"
        android:textAppearance="@style/keur_massar"
        />

    <TextView
        android:id="@+id/finition_13"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:text="@string/finition_13"
        android:textAppearance="@style/keur_massar"
        />

    <View
        android:id="@+id/button_rapp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="316dp"
        android:background="#ED7F10"
        />
    <TextView
        android:id="@+id/rapport_tec"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="325dp"
        android:text="Rapport Technique"
        android:textAppearance="@style/rapport_tec"
        android:gravity="center_horizontal"
        />

    <View
        android:id="@+id/button_rdo"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:background="#ED7F10"
        />
    <TextView
        android:id="@+id/txt_rdo"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:text="RDO"
        android:textAppearance="@style/rapport_tec"
        android:gravity="center_horizontal"
        />

    <View
        android:id="@+id/button_rapp_spec"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="424dp"
        android:background="#ED7F10"
        />
    <TextView
        android:id="@+id/txt_rapp_spec"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:text="Rapport spéciaux"
        android:textAppearance="@style/rapport_tec"
        android:gravity="center_horizontal"
        />
    <View
        android:id="@+id/button_rd6"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="478dp"
        android:background="#ED7F10"
        />
    <TextView
        android:id="@+id/txt_rd6"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:text="RD6"
        android:textAppearance="@style/rapport_tec"
        android:gravity="center_horizontal"
        />


    <!--
      <android.support.design.widget.BottomNavigationView
          android:id="@+id/navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="@color/bgBottomNavigation"
          android:foreground="?attr/selectableItemBackground"
          app:itemIconTint="@android:color/white"
          app:itemTextColor="@android:color/white"
          app:menu="@menu/navigation" />
   -->


    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    -->
</android.support.design.widget.CoordinatorLayout>